<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.simplesocial">

  <!-- make this show up in the quickinstaller separately -->
  <five:registerPackage package="." initialize=".initialize"/>
  
  <genericsetup:registerProfile
      name="simplesocial_fanpage_post"
      title="Post to Facebook Fan Page"
      directory="../profiles/fanpage_post"
      description="Adds a document action which allows Managers to post Plone pages to a Facebook Fan Page."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <browser:page
    name="simplesocial_fanpage_post.js"
    for="*"
    class=".fanpage_post.FanPagePostView"
    template="simplesocial_fanpage_post.js.pt"
    permission="zope.Public"
    />

  <browser:page
    name="simplesocial_attachment"
    for="*"
    class=".fanpage_post.FanPagePostView"
    attribute="attachment"
    permission="zope.Public"
    />

</configure>
