<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.simplesocial">

  <browser:page
    name="simplesocial_attachment"
    for="*"
    class=".fanpage_post.FanPagePostView"
    attribute="attachment"
    permission="zope.Public"
    />
    
  <browser:resource
      name="simplesocial_fanpage_post.js"
      file="simplesocial_fanpage_post.js"
      layer="..browser.interfaces.IBrowserLayer"
      />

</configure>
