<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  
  <!-- snippet to initialize Facebook Connect -->
  <browser:viewlet
      name="collective.simplesocial.viewlets.fbfeatureloader"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      template="featureloader.pt"
      permission="zope.Public"
      layer=".interfaces.IBrowserLayer"
      />

  <!-- this is needed for communication with Facebook -->
  <browser:resource
      name="xd_receiver.htm"
      file="xd_receiver.htm"
      layer=".interfaces.IBrowserLayer"
      />

  <!-- configlet -->
  <browser:page
      name="facebook-settings"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".configlet.FacebookSettingsForm"
      permission="cmf.ManagePortal"
      layer=".interfaces.IBrowserLayer"
      />

  <!-- Scaled thumbnail image -->
  <browser:page
      name="facebook-thumbnail"
      for="Products.CMFCore.FSImage.FSImage"
      class=".thumbnail.FacebookThumbnail"
      permission="zope2.View"
      layer=".interfaces.IBrowserLayer"
      />
      
  <browser:page
      name="facebook-thumbnail"
      for="OFS.Image.Image"
      class=".thumbnail.FacebookThumbnail"
      permission="zope2.View"
      layer=".interfaces.IBrowserLayer"
      />

  <!-- adapter for storing settings in a property sheet -->
  <adapter
      factory=".configlet.FacebookSettingsAdapter"
      />

</configure>
