<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.simplesocial">

  <include package="plone.app.portlets" />
  <plone:portlet
      name="collective.simplesocial.fanbox.FacebookFanBox"
      interface=".facebookfanbox.IFacebookFanBox"
      assignment=".facebookfanbox.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".facebookfanbox.Renderer"
      addview=".facebookfanbox.AddForm"
      editview=".facebookfanbox.EditForm"
      />

</configure>
