<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.simplesocial">
  
  <adapter for="*"
      factory=".facebookfeedform.DefaultFeedFormDataProvider" />
      
  <adapter zcml:condition="installed Products.PloneFormGen"
      for="Products.PloneFormGen.interfaces.IPloneFormGenThanksPage"
      factory=".dataproviders.ThanksPageDataProvider" />

  <include package="plone.app.portlets"/>
  <plone:portlet
      name="collective.simplesocial.feedform.FacebookFeedForm"
      interface=".facebookfeedform.IFacebookFeedForm"
      assignment=".facebookfeedform.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".facebookfeedform.Renderer"
      addview=".facebookfeedform.AddForm"
      editview=".facebookfeedform.EditForm"
      />

</configure>
