<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.simplesocial">

  <include package=".browser" />
  <include package=".fanbox" />
  <include package=".feedform" />
  <include package=".fanpage_post" />
  
  <include zcml:condition="installed Products.GenericSetup.upgrade"
      file="upgrades.zcml"/>

  <include zcml:condition="installed collective.googleanalytics.tracking"
      package=".analytics" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="fbconnect"
      title="Basic Facebook support"
      directory="profiles/fbconnect"
      description="Installs the basic pieces required for integrating with Facebook.  You must configure an application ID via the control panel after installation."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
