<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.simplesocial">

  <include package="plone.app.z3cform" />

  <include package=".browser" />
  <include package=".fanbox" />
  <include package=".feedform" />
  <include package=".fanpage_post" />
  <include package=".likebutton" />
  
  <include zcml:condition="installed Products.GenericSetup.upgrade"
      file="upgrades.zcml"/>

  <include zcml:condition="installed collective.googleanalytics.tracking"
      package=".analytics" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="fbconnect"
      title="Simple Social"
      directory="profiles/fbconnect"
      description="Tools for connecting your Plone site with Facebook."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="fbconnect_10_14"
      title="Simple Social 1.0 to 1.4 Upgrade"
      directory="profiles/fbconnect_10_14"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
        
  <genericsetup:registerProfile
      name="fbconnect_14_15b1"
      title="Simple Social 1.4 to 1.5b1 Upgrade"
      directory="profiles/fbconnect_14_15b1"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
